VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Iconique'),
          StringStruct('FileDescription', 'Iconique desktop application'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'Iconique'),
          StringStruct('OriginalFilename', 'Iconique.exe'),
          StringStruct('ProductName', 'Iconique'),
          StringStruct('ProductVersion', '1.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
